(Cycles ones across the 4x4 hex display.                                      )

(I wrote this on an older version of the emulator that had slightly different )
(behavior. This code works but I don't think it does what I intended it to?   )

#data 0020 1000 00A0

#org 0020
    DEC %c          (set register c to 0xF)
    MOV %c %b       (copy 0xF from c to b)
START:
    MOV 0xF000 %ix  
    MOV %b %a
LOOP:
    MOV %a *0000
    INC %ix
    DEC %a
    JMP NZ .LOOP

WAIT:
    MOV 15 %d
D:
    MOV 15 %e
E:
    MOV 2 %f
F:
    DEC %f
    JMP NZ .F
    DEC %e
    JMP NZ .E
    DEC %d
    JMP NZ .D

    DEC %b
    CMP %b %c
    JMP NZ .START

    OR 2 %s1
