

     MOV %f %a       (F50) (0)
     MOV %a %b       (F01)
     ADD %a %b       (301)
START:
     DEC %b          (21)
     MOV %a @A5A5    (F0EA5A5)
     JMP Z=0 .START  (D1000A)

LOOP: (0x0013) 
     MOV @FFF0 %c    (FE20) (?)
     MOV @FFF1 %d    (FE30) (?)
     MOV @FFF2 %e    (FE40) (?)
     MOV @FFF3 %f    (FE50) (?)
     CMP 0 %c        (AD20) (0000)
     JMP Z=0 .HALT   (D10067)
     CMP 0 %d        (AD30) (0000)
     JMP Z=0 .HALT   (D10067)
     CMP 0 %e        (AD40) (0000)
     JMP Z=0 .HALT   (D10067)
     CMP 0 %f        (AD50) (0000)
     JMP Z=0 .HALT   (D10067)
     JMP Z=1 .LOOP   (D90019)
HALT: (0x005D)
     OR 2 %s1        (8D72)

(INT:)
     (Read keyboard values from 0xFFF0 through 0xFFF3)
